debug.file=app/keystores/debug-key.jks
debug.storePassword=android
debug.alias=debugKey
debug.keyPassword=android

prod.file=app/keystores/upload-key.jks
prod.storePassword=2&@@D%7x92*XVl!6p7Tm
prod.alias=uploadKey
prod.keyPassword=2&@@D%7x92*XVl!6p7Tm
